20km marcha Masculino;individual;Final;123456789,987654321;
50km marcha Masculino;individual;Final;987654321,234567890,345678901;
Maratona Masculino;individual;Final;456789012,567890123;
Lancamento de peso Masculino;individual;Eliminatorias,Final;383838384;
Triplo Salto Masculino;individual;Eliminatorias,Final;202020201;
100m Feminino;individual;Quartos de Final,Meias Finais,Final;364819001;
200m Feminino;individual;Eliminatorias,Meias Finais,Final;364819001;
400m Feminino;individual;Eliminatorias,Meias Finais,Final;355264861;
400m barreiras Feminino;individual;Eliminatorias,Meias Finais,Final;172884758;
1500m Feminino;individual;Eliminatorias,Meias Finais,Final;312322567;
10.000m Feminino;individual;Final;127748590;
20km marcha Feminino;individual;Final;239555768,0012933345,118822337;
Maratona Feminino;individual;Final;112385769,117723346,255553647;
Triplo Salto Feminino;individual,Eliminatorias,Final;236577689,234567947;
Salto com Vara Feminino;individual,Eliminatorias,Final;236577689,234567947;
Lancamento do Disco Feminino;individual,Eliminatorias,Final;293845777;

