Slalom C1 Masculino;individual;Preliminares,Semi Final,Final;123456789;
Slalom C2 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,987654321;
Slalom K1 Masculino;individual;Preliminares,Semi Final,Final;872536122;
Slalom K1 feminino;individual;Preliminares,Semi Final,Final;888866661;
K1 200 Masculino;individual;Preliminares,Semi Final,Final;123456789;
K1 500 Masculino;individual;Preliminares,Semi Final,Final;123456789;
K1 1000 Masculino;individual;Preliminares,Semi Final,Final;123456789;
C1 200 Masculino;individual;Preliminares,Semi Final,Final;123456789;
C1 500 Masculino;individual;Preliminares,Semi Final,Final;123456789;
C1 1000 Masculino;individual;Preliminares,Semi Final,Final;187654329;
K2 200 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987;
K2 500 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987;
K2 1000 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987;
C2 200 Masculino;coletivo;Preliminares,Semi Final,Final;187654329,909018125;
C2 500 Masculino;coletivo;Preliminares,Semi Final,Final;187654329,909018125;
C2 1000 Masculino;coletivo;Preliminares,Semi Final,Final;187654329,909018125;
K4 200 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987,565656565,717171717;
K4 500 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987,565656565,717171717;
K4 1000 Masculino;coletivo;Preliminares,Semi Final,Final;123456789,989898987,565656565,717171717;










