Joao Pinto;H;06/09/2000;192839122;Atleta;20/09/2020;21/09/2020;60;futebol;70;200;1;
Miguel Pinto;H;13/12/1990;192359122;Treinador;13/09/2020;29/09/2020;45;
Marta Pinto;M;19/01/1989;292839122;Atleta;17/09/2020;30/09/2020;60;futebol;60;178;4;
Muriel Pinto;H;01/07/1999;192839333;Aguadeiro;15/10/2020;21/10/2020;15;

Sergio Vieira;H;01/20/1976;123456789;Atleta;17/09/2020;28/09/2020;60;Atletismo;57;165;53;
Joao Vieira;H;23/12/1974;987654321;Atleta;15/09/2020;30/09/2020;60;Atletismo;60;170;31;
Pedro Isidro;H;21/04/1980;234567890;Atleta;13/09/2020;28/09/2020;60;Atletismo;67;184;20;
Miguel Carvalho;H;18/07/1985;345678901;Atleta;13/09/2020;30/09/2020;60;Atletismo;71;179;12;
Ricardo Ribas;H;11/09/1990;456789012;Atleta;19/09/2020;29/09/2020;60;Atletismo;55;160;100;
Rui Pedro Silva;H;29/01/1981;567890123;Atleta;19/09/2020;29/09/2020;60;Atletismo;59;163;123;
Tsanko Arnaudov;H;20/05/1990;383838384;Atleta;13/09/2020;20/09/2020;60;Atletismo;90;185;55;
Nelson Evora;H;08/05/1993;202020201;Atleta;15/09/2020;28/09/2020;60;Atletismo;78;185;1;
Lorene Dorcas Bazolo;F;11/11/1993;364819001;Atleta;09/09/2020;30/09/2020;60;Atletismo;65;170;25;
Cátia Azevedo;F;12/10/1997;355264861;Atleta;15/09/2020;19/09/2020;60;Atletismo;68;176;29;
Vera Barbosa;F;05/02/1988;172884758;Atleta;14/09/2020;23/09/2020;60;Atletismo;69;169;69;
Marta Pen Freitas;F;12/10/1985;312322567;Atleta;10/09/2020;22/09/2020;60;Atletismo;60;161;30;
Carla Salomé Rocha;F;20/10/1990;127748590;Atleta;10/09/2020;28/09/2020;60;Atletismo;70;166;26;
Ana Cabecinha;F;28/11/1987;239555768;Atleta;19/09/2020;28/09/2020;60;Atletismo;60;158;6;
Daniela Cardoso;F;20/09/1987;0012933345;Atleta;19/09/2020;28/09/2020;60;Atletismo;70;170;37;
Inês Henriques;F;18/08/1986;118822337;Atleta;19/09/2020;28/09/2020;60;Atletismo;75;158;12;
Dulce Félix;F;01/12/1997;112385769;Atleta;18/09/2020;25/09/2020;60;Atletismo;67;167;16;
Sara Moreira;F;05/05/1993;117723346;Atleta;16/09/2020;23/09/2020;60;Atletismo;60;166;56;
Jéssica Augusto;F;15/03/1989;255553647;Atleta;19/09/2020;29/09/2020;60;Atletismo;69;160;57;
Susana Costa;F;19/07/1979;236577689;Atleta;16/09/2020;30/09/2020;60;Atletismo;64;176;9;
Patrícia Mamona;F;10/10/1989;234567947;Atleta;17/09/2020;21/09/2020;60;Atletismo;64;170;6;
Marta Onofre;F;07/07/1994;236577689;Atleta;17/09/2020;30/09/2020;60;Atletismo;60;165;30;
Maria Eleonor Tavares;F;28/08/1994;234567947;Atleta;24/09/2020;28/09/2020;60;Atletismo;70;163;22;
Irina Rodrigues;F;19/02/1990;293845777;Atleta;13/09/2020;25/09/2020;60;Atletismo;89;183;59;
Pedro Martins;H;21/02/1990;727272722;Atleta;21/09/2020;30/09/2020;60;Badminton;71;180;23;
Rui Martins;H;13/12/1997;123454321;Atleta;21/09/2020;30/09/2020;60;Badminton;69;176;30;
Telma Santos;F;19/02/1990;902939211;Atleta;22/09/2020;29/09/2020;60;Badminton;60;170;12;
Joana Almeida;F;10/06/1991;565172637;Atleta;22/09/2020;29/09/2020;60;Badminton;57;168;20;