Miguel Pinto;H;13/12/1990;192359122;Treinador;13/09/2020;29/09/2020;45;
Muriel Pinto;H;01/07/1999;192839333;Aguadeiro;15/10/2020;21/10/2020;15;
Sergio Vieira;H;01/20/1976;123456789;Atleta;17/09/2020;28/09/2020;60;Atletismo;57;165;53;
Joao Vieira;H;23/12/1974;987654321;Atleta;15/09/2020;30/09/2020;60;Atletismo;60;170;31;
Pedro Isidro;H;21/04/1980;234567890;Atleta;13/09/2020;28/09/2020;60;Atletismo;67;184;20;
Miguel Carvalho;H;18/07/1985;345678901;Atleta;13/09/2020;30/09/2020;60;Atletismo;71;179;12;
Ricardo Ribas;H;11/09/1990;456789012;Atleta;19/09/2020;29/09/2020;60;Atletismo;55;160;100;
Rui Pedro Silva;H;29/01/1981;567890123;Atleta;19/09/2020;29/09/2020;60;Atletismo;59;163;123;
Tsanko Arnaudov;H;20/05/1990;383838384;Atleta;13/09/2020;20/09/2020;60;Atletismo;90;185;55;
Nelson Evora;H;08/05/1993;202020201;Atleta;15/09/2020;28/09/2020;60;Atletismo;78;185;1;
Lorene Dorcas Bazolo;M;11/11/1993;364819001;Atleta;09/09/2020;30/09/2020;60;Atletismo;65;170;25;
Cátia Azevedo;M;12/10/1997;355264861;Atleta;15/09/2020;19/09/2020;60;Atletismo;68;176;29;
Vera Barbosa;M;05/02/1988;172884758;Atleta;14/09/2020;23/09/2020;60;Atletismo;69;169;69;
Marta Pen Freitas;M;12/10/1985;312322567;Atleta;10/09/2020;22/09/2020;60;Atletismo;60;161;30;
Carla Salomé Rocha;M;20/10/1990;127748590;Atleta;10/09/2020;28/09/2020;60;Atletismo;70;166;26;
Ana Cabecinha;M;28/11/1987;239555768;Atleta;19/09/2020;28/09/2020;60;Atletismo;60;158;6;
Daniela Cardoso;M;20/09/1987;0012933345;Atleta;19/09/2020;28/09/2020;60;Atletismo;70;170;37;
Inês Henriques;M;18/08/1986;118822337;Atleta;19/09/2020;28/09/2020;60;Atletismo;75;158;12;
Dulce Félix;M;01/12/1997;112385769;Atleta;18/09/2020;25/09/2020;60;Atletismo;67;167;16;
Sara Moreira;M;05/05/1993;117723346;Atleta;16/09/2020;23/09/2020;60;Atletismo;60;166;56;
Jéssica Augusto;M;15/03/1989;255553647;Atleta;19/09/2020;29/09/2020;60;Atletismo;69;160;57;
Susana Costa;M;19/07/1979;236577689;Atleta;16/09/2020;30/09/2020;60;Atletismo;64;176;9;
Patrícia Mamona;M;10/10/1989;234567947;Atleta;17/09/2020;21/09/2020;60;Atletismo;64;170;6;
Marta Onofre;M;07/07/1994;236577689;Atleta;17/09/2020;30/09/2020;60;Atletismo;60;165;30;
Maria Eleonor Tavares;M;28/08/1994;234567947;Atleta;24/09/2020;28/09/2020;60;Atletismo;70;163;22;
Irina Rodrigues;M;19/02/1990;293845777;Atleta;13/09/2020;25/09/2020;60;Atletismo;89;183;59;
Pedro Martins;H;21/02/1990;727272722;Atleta;21/09/2020;30/09/2020;60;Badminton;71;180;23;
Rui Martins;H;13/12/1997;123454321;Atleta;21/09/2020;30/09/2020;60;Badminton;69;176;30;
Telma Santos;M;19/02/1990;902939211;Atleta;22/09/2020;29/09/2020;60;Badminton;60;170;12;
Joana Almeida;M;10/06/1991;565172637;Atleta;22/09/2020;29/09/2020;60;Badminton;57;168;20;
Jose Carvalho;H;03/01/1983;123456788;Atleta;15/09/2020;25/09/2020;60;Canoagem;75;183;9;
Rui Oliveira;H;13/12/1988;987654321;Atleta;15/09/2020;20/09/2020;60;Canoagem;79;188;15;
Filipa Macedo;H;28/12/1999;123456777;Atleta;13/09/2020;22/09/2020;60;Canoagem;66;164;12;
Fernando Pimenta;H;10/05/1980;059996879;Atleta;10/09/2020;30/09/2020;60;Canoagem;89;185;2;
Emanuel Silva;H;09/07/1981;989898987;Atleta;15/09/2020;30/09/2020;60;Canoagem;80;180;12;
Joao Ribeiro;H;19/01/1980;187654329;Atleta;20/09/2020;30/09/2020;60;Canoagem;85;177;22;
Helder Silva;H;22/09/1988;909018125;Atleta;10/09/2020;30/09/2020;60;Canoagem;75;190;50;
David Fernandes;H;25/03/1987;565656565;Atleta;23/09/2020;30/09/2020;60;Canoagem;71;178;13;
Jota Carvalho;H;01/01/1995;717171717;Atleta;15/09/2020;30/09/2020;60;Canoagem;90;188;7;
Nelson Oliveira;H;27/07/1987;090909787;Atleta;13/09/2020;20/09/2020;60;Ciclismo;65;166;5;
Rui Costa;H;12/01/1979;565372819;Atleta;13/09/2020;30/09/2020;60;Ciclismo;60;170;3;
Andre Cardoso;H;09/09/1989;546372819;Atleta;13/09/2020;24/09/2020;60;Ciclismo;69;167;10;
Jose Mendes;H;26/07/1984;102938475;Atleta;13/09/2020;27/09/2020;60;Ciclismo;70;176;19;
Tiago Ferreira;H;18/11/1987;365656512;Atleta;13/09/2020;22/09/2020;60;Ciclismo;70;181;7;
David Rosa;H;18/05/1991;672718236;Atleta;13/09/2020;29/09/2020;60;Ciclismo;72;173;5;
Joel Almeida;H;18/04/1980;909862513;Atleta;13/09/2020;24/09/2020;60;Ciclismo;80;180;30;
Diogo Abreu;H;28/10/1997;678015343;Atleta;10/09/2020;27/09/2020;60;Golfe;79;180;26;
Ana Rente;M;15/12/1999;898121212;Atleta;10/09/2020;27/09/2020;60;Golfe;59;155;35;
Rui Patricio;M;15/04/1983;780300866;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Pepe;M;03/01/1981;466560323;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Ruben Dias;M;01/10/1996;254583480;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Raphael Guerreiro;M;13/09/1992;487134474;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Cancelo;M;30/04/1991;920009992;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Danilo Pereira;M;31/01/1990;928515637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Bruno Fernandes;M;11/11/1993;925555557;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Moutinho;M;08/05/1984;928892637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Joao Felix;M;20/12/2000;928515637;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Bernardo Silva;M;10/07/1989;246947117;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
Cristiano Ronaldo;M;05/02/1986;019287990;Atleta;10/09/2020;27/09/2020;60;Futebol;74;180;1;
